@bg-color:#b7d4a8;

html body{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font:bold 20px "Courier";
}
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin:100px auto;
    border: 5px solid black;
    border-radius: 20px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    #stage{
        width: 304px;
        height: 304px;
        border: 2px solid black;
    }
    #score-panel{
        width: 300px;
        display: flex;
        justify-content: space-around;
    }
    #snake{

        &>div{
            width: 10px;
            height:10px;
            background-color: black;
            margin: 1px;
            position: absolute;
        }
    }
    #food{
        width: 10px;
        height:10px;
        background-color: black;
        position: absolute;
        left: 100px;
        top: 100px;
    }
    
}